initialProperTimePoint=0.25
shearViscosityToEntropyDensity=0.8
freezeoutTemperatureGeV=0.120

# Initial condition to use for \pi^{\mu\nu}
#		1 - use Navier-Stokes value
#		0 - initialize to zero
initializePimunuNavierStokes=1
initializePiNavierStokes=0
