initialConditionType=0
numberOfSourceFiles=80
numberOfNucleonsPerNuclei=20
initialEnergyDensity=.5
scatteringCrossSectionNN=62.0
impactParameter=0.0
fractionOfBinaryCollisions=1.0
rapidityVariance=0.16
rapidityMean=5.9