numLatticePointsX=101
numLatticePointsY=101
numLatticePointsRapidity=1
numProperTimePoints=100000

latticeSpacingX=0.2
latticeSpacingY=0.2
latticeSpacingRapidity=0.1
latticeSpacingProperTime=0.05
