numLatticePointsX=131
numLatticePointsY=131
numLatticePointsRapidity=1
numProperTimePoints=100000

latticeSpacingX=0.15
latticeSpacingY=0.15
latticeSpacingRapidity=0.2
latticeSpacingProperTime=0.05
