numLatticePointsX=101
numLatticePointsY=101
numLatticePointsRapidity=1
numProperTimePoints=10000
latticeSpacingX=0.15
latticeSpacingY=0.15
latticeSpacingRapidity=0.1
latticeSpacingProperTime=0.05